THIS SCENE IS NOT DISPLAYABLE

Ambient light: 
A 	0.0-1.0		     R,G,B
	|INTENS|		|COLOR|

Light:
L 		X,Y,Z	0.0-1.0		R,G,B
		|POS|	|INTENS|	|COLOR|

Camera:
C		X,Y,Z		I,J,K		0.0-180.0
		|POS|		|VEC|		|	FOV |

Sphere:
sp		X,Y,Z		number		 R,G,B
		|POS|		| diam|		|COLOR|

Plane:
pl		X,Y,Z	 I,J,K  	R,G,B
		|POS|	 |VEC|	 	|COLOR|

Cylinder:
cy		X,Y,Z 	I,J,K  number	 number 	 R,G,B
		|POS| 	|VEC| |diam|	|height|	|COLOR|

THIS PART IS EXCLUSIVELY OR THE BONUS PART

Cone:
co		X,Y,Z 	I,J,K  number	 number 	 R,G,B	
		|POS| 	|VEC| |diam|	|height|	|COLOR|

Checkerboard:
COLOR ch -> Checkerboard with the color saved
ch -> black checkerboard